.layoutContent {
  .n-layout-scroll-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    height: 100%;
  }
}

a {
  cursor: pointer;
}

.view-content {
  margin: auto 25%;
}

.view-center {
  text-align: center;
}

.underLine {
  text-decoration: underline;
}
