.post-title {
  text-align: center;
  width: 100%;
  font-size: 26px;
  letter-spacing: 0.5px;
  transition: all 0.35s ease;
}

.post-title:hover {
  letter-spacing: 2px;
}

.n-thing .n-thing-main .n-thing-header {
  display: block;
  margin-bottom: 4px;
  justify-content: space-between;
  align-items: center;
}
span {
  svg {
    margin-bottom: 1px;
  }
}
